<!-- basic html file -->
<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <!-- favicon ./hall-of-&flemme/logo -->
        <link rel="icon" href="/hall-of-flemme/logo.jpeg" type="image/x-icon" />
    </head>
    <body>
        <div class="background fixed"></div>
        <div class="project" style="align-self: center; margin-top: 50px">
            <h1>Hall Of Flemme</h1>
            <h2>By les Devprimés</h2>
            <h3>Et les B3 2024</h3>
            <p>Le Hall Of Fame des My Digital Project 2024</p>
            <p>mais, on a eu la flemme</p>
        </div>
        <main>
            <div class="project" data-aos="fade-up" data-aos-delay="50">
                <a href="https://save-project.netlify.app/"><h4>SAVE</h4></a>
                <iframe
                    src="https://save-project.netlify.app/"
                    frameborder="0"
                ></iframe>
            </div>

            <div class="project" data-aos="fade-up" data-aos-delay="50">
                <a href="https://remae.fr/"><h4>REMAE</h4></a>
                <iframe src="https://remae.fr" frameborder="0"></iframe>
            </div>

            <div class="project" data-aos="fade-up" data-aos-delay="50">
                <a href="https://kestuf.online/"><h4>KESTUF</h4></a>
                <iframe src="https://kestuf.online/" frameborder="0"></iframe>
            </div>

            <div class="project" data-aos="fade-up" data-aos-delay="50">
                <a href="https://dar-site.netlify.app/"><h4>DAR</h4></a>
                <iframe
                    src="https://dar-site.netlify.app/"
                    frameborder="0"
                ></iframe>
            </div>

            <div class="project" data-aos="fade-up" data-aos-delay="50">
                <a href="HTTPS://meetthemusic.fr"><h4>MEET THE MUSIC</h4></a>
                <iframe src="HTTPS://meetthemusic.fr" frameborder="0"></iframe>
            </div>

            <div class="project" data-aos="fade-up" data-aos-delay="50">
                <a href="https://mystifolie.netlify.app/"
                    ><h4>MYSTIFOLIE</h4></a
                >
                <iframe
                    src="https://mystifolie.netlify.app/"
                    frameborder="0"
                ></iframe>
            </div>

            <div class="project" data-aos="fade-up" data-aos-delay="50">
                <a href="https://together.toogether.uno/"><h4>TOOGETHER</h4></a>
                <iframe
                    src="https://together.toogether.uno/"
                    frameborder="0"
                ></iframe>
            </div>
        </main>
        <!-- <footer>
            <img src="/hall-of-flemme/sos.jpeg" alt="" />
        </footer> -->

        <style type="text/css">
            @font-face {
                font-family: "Comic Sans";
                src: url("./COMICSANS.TTF") format("truetype");
            }

            body {
                font-family: "Comic Sans", sans-serif !important;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: rgba(0, 0, 0, 0.8);
                color: red;
                text-align: center;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1,
            h2,
            h3,
            h4,
            p {
                margin: 0;
                padding: 5px;
            }
            h1 {
                font-size: 3em;
            }
            a {
                color: red;
                &:hover {
                    color: white;
                }
                &:visited {
                    color: red;
                }
            }
            main {
                box-sizing: border-box;
                width: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                & .project:nth-child(2n) {
                    margin-left: 20px;
                    align-self: flex-end;
                }
            }
            .project {
                box-sizing: border-box;
                margin-top: 200px;
                align-self: flex-start;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 60vw;
                height: 40vw;
                padding: 20px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            .background {
                background-image: url("/hall-of-flemme/bg.jpeg");
                background-size: cover;
                background-position: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .fixed {
                position: fixed;
            }
            iframe {
                border: 2px solid black;
                width: 100%;
                height: 100%;
            }
            footer {
                padding-top: 50px;
                width: 100%;
                height: 200px;
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }
        </style>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
